# DiscordBot

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Generate-Changelog.ps1  HaloCommunityBot.sln  cspell.json  readme.md
.github/: copilot-instructions.md
.github/deployment/: DEPLOYMENT_SETUP.md  halocommunitybot.service
.github/workflows/: deploy.yml  dotnet.yml
src/HaloCommunityBot/: HaloCommunityBot.csproj  Program.cs  appsettings.json
src/HaloCommunityBot/Attributes/: CooldownAttribute.cs
src/HaloCommunityBot/Extensions/: ServiceCollectionExtensions.cs
src/HaloCommunityBot/Models/: BotConfig.cs  StatusMonitorConfig.cs
src/HaloCommunityBot/Modules/Generals/: AboutModule.cs  ServerinfoModule.cs  StatusModule.cs
src/HaloCommunityBot/Modules/Moderations/: ClearModule.cs
src/HaloCommunityBot/Services/: DiscordBotService.cs  HaloStatusFormatting.cs  HaloStatusMonitorService.cs
tests/VersionManager.Tests/: VersionManager.Tests.csproj  VersionManagerBehaviorTests.cs
tools/VersionManager/: Program.cs
