<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.19.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7"/>
    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
  </ItemGroup>
</Project>
