<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.19.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7"/>
  </ItemGroup>
</Project>
